@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -10px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -5px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
  }
}

@-moz-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -moz-transform: translate3d(0,0,0);
  }

  40%, 43% {
    -moz-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -moz-transform: translate3d(0, -10px, 0);
  }

  70% {
    -moz-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -moz-transform: translate3d(0, -5px, 0);
  }

  90% {
    -moz-transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -10px, 0);
  }

  70% {
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -5px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

.animation-bounce {
	-webkit-animation-name: bounce;
	-webkit-transform-origin: center bottom;
	-webkit-animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	
	-moz-animation-name: bounce;
	-moz-transform-origin: center bottom;
	-moz-animation-duration: 1s;
	-moz-animation-fill-mode: both;
	
	animation-name: bounce;
	transform-origin: center bottom;
	animation-duration: 1s;
	animation-fill-mode: both;
}
