@import (inline) '../components/ladda/dist/ladda.min.css';
@import (inline) '../components/sweetalert/lib/sweet-alert.css';
@import url(http://fonts.googleapis.com/css?family=Sintony);
@import "elements.less";

@font-face {
  font-family: "powergamer";
  src:url("../fonts/powergamer.eot");
  src:url("../fonts/powergamer.eot?#iefix") format("embedded-opentype"),
    url("../fonts/powergamer.woff") format("woff"),
    url("../fonts/powergamer.ttf") format("truetype"),
    url("../fonts/powergamer.svg#powergamer") format("svg");
  font-weight: normal;
  font-style: normal;

}

@font-regular : "Sintony", "helvetica neue", helvetica, arial;
@font-icons : "powergamer";

@easeBounce : cubic-bezier(0.175,.885,.32,1.3);
@easeBounceSmall : cubic-bezier(0.175,.885,.32,1.1);

@main-color : #ff9600;
@main-color-dark : #ff8900;
@dark-color : #292929;
@dark-color-transparent: rgba(41, 41, 41, 0.97);
@border-color : rgba(0,0,0,0.08);
@border-color-dark : rgba(0,0,0,0.1);
@border-color-darker : rgba(0,0,0,0.2);
@transparent-black : rgba(0,0,0,0.8);

@content-width: 1050px;
@content-width-small: 800px;
@content-width-smallest : 600px;
@content-width-mobile : 550px;

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-family: @font-regular;
	font-weight: normal;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	width: 100%;
	height: 100%;
}
body {
	background: #ecf1f5;
	color: @dark-color;
	margin: 0;
	width: 100%;
	height: 100%;
}
.clear {
	clear: both;
}
a {
	color: #1f638e;
}
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.not-small {
	@media (max-width: @content-width-small) {
		display: none;
	}
}
.not-smallest {
	@media (max-width: @content-width-smallest) {
		display: none;
	}
}
.not-mobile {
	@media (max-width: @content-width-mobile) {
		display: none;
	}
}
.image-replacement {
	background: #6e8389;
	.opacity(0.6);
}

h3, .list-title {
	font-size: 14px;
}

.section-title, .list-header {
	color: white;
	background: @main-color;
	display: inline-block;
	font-size: 14px;
	padding: 10px 20px;
	margin: 20px 20px 0;
	&.margin {
		margin-bottom: 20px;
	}
	&.lightweight {
		background: transparent;
		color: @dark-color;
		padding: 10px 0px;
	}
}
.title {
	font-size: 18px;
	margin: 5px 20px 15px 0px;
}
.date {
	color: lighten(@dark-color, 40%);
	font-size: 10px;
	padding: 0;
	float: left;
	
	&:before {
		content: "H";
		font-family: @font-icons;
		padding-right: 5px;
		vertical-align: middle;
	}
}
.tags {
	padding: 0;
	margin: 0 0 0 10px;
	float: right;
	list-style: none;
	
	li {
		margin: 0 0 0 10px;
		float: left;
		
		a {
			display: block;
			padding: 3px 12px;
			font-size: 10px;
			background: @border-color;
			color: @dark-color;
			text-decoration: none;
		}
	}
}
.big-center {
	font-size: 22px;
	text-align: center;
	padding: 160px 0;
	margin: 0;
	position: relative;
	color: lighten(@dark-color, 50%);
}
.list-header {
	width: 100%;
	margin: 10px 0 0;
}

.button-holder {
	text-align: center;
}

.button {
	@color : lighten(@dark-color, 5%);
	
	background: @color;
	color: white;
	border: none;
	text-align: center;
	padding: 15px 25px;
	margin: 20px 0;
	font-family: @font-regular;
	font-size: 14px;
	display: block;
	text-decoration: none;
	.transition();
	cursor: pointer;
	border-bottom: 3px solid rgba(0,0,0,1.0);
	.rounded(2px);
	outline: none;
		
	&:hover {
		background: darken(@color, 5%);
		//color: @main-color;
	}
	&.button-small {
		padding: 8px 20px;
		font-size: 12px;
	}
	&.button-center {
		margin: 0 auto;
		float: none;
		display: inline-block;
	}
	&.button-wide {
		padding-left: 45px;
		padding-right: 45px;
	}
	&[data-loading] {
		.ladda-label {
			.opacity(0.0);
		}
		.ladda-spinner {
			.opacity(1.0);
		}
	}
	
	.ladda-spinner {
		left: 50%;
	}
	
	
	&[data-icon] {
		position: relative;
		vertical-align: top;
		line-height: 15px;
		
		&:before {
			width: 40px;
			content: attr(data-icon);
			font-family: @font-icons;
			font-size: 20px;
			vertical-align: sub;
			margin-right: 10px;
			line-height: 15px;
		}
	}
}

.inner-left {
	float: left;
	width: 750px;
	border-right: 1px solid @border-color;
	
	@media (max-width: @content-width) {
		width: 600px;
	}
	@media (max-width: @content-width-small) {
		width: 100%;
        border-right: none;
	}
}

.inner-right {
	float: left;
	width: 300px;
	
	.section-title {
		display: block;
	}
	@media (max-width: @content-width-small) {
		width: 100%;
	}
}

.inner {
	max-width: @content-width;
	margin: 0 auto;
	overflow: hidden;
	
	@media (max-width: @content-width) {
		max-width: @content-width-small;
	}
	@media (max-width: @content-width-small) {
		width: 100%;
	}
	
	.button {
		display: inline-block;
	}
	
	&.left-sidebar {
		.inner-left {
			width: 250px;

			.section-title {
				display: block;
			}
			@media (max-width: @content-width-small) {
				width: 100%;
			}
		}
		.inner-right {
			width: 800px;
			
			@media (max-width: @content-width) {
				width: 650px;
			}
			@media (max-width: @content-width-small) {
				width: 100%;
			}
		}
	}
	
	&.left-menu {
		.inner-left {
			width: 200px;

			.section-title {
				display: block;
			}
			@media (max-width: @content-width-small) {
				width: 100%;
			}
		}
		.inner-right {
			width: 850px;
			
			@media (max-width: @content-width) {
				width: 700px;
			}
			@media (max-width: @content-width-small) {
				width: 100%;
			}
		}
		
		.menu {
			padding: 0 20px;
			
			a {
				display: block;
				color: @dark-color;
				text-decoration: none;
				padding: 5px 10px;
				margin: 1px 0;
				font-size: 14px;
				.transition(50ms);
				
				&.active, &:hover {
					background: @main-color;
					color: white;
				}
				
			}
		}
		.menu-search {
			border: 1px solid lighten(@dark-color, 70%);
			padding: 10px 10px;
			width: 100%;
			outline: none;
			.rounded(2px);
		}
	}
}
.input-hint {
	color: lighten(@dark-color, 10%);
	font-size: 10px;
	padding: 0;
	margin: 5px 0 0 0;
}


@import "animations";
@import "header";
@import "features";
@import "post";
@import "article-list";
@import "ads";
@import "forum";
@import "review";
@import "video";
@import "podcast";
@import "user";
@import "user-updates";
@import "overlay";
@import "drawer";
@import "share";

.main-content {
	.inner {
		background: white;
		padding-bottom: 40px;
	}	
}

.content {
	padding: 20px 20px 0;
	overflow: hidden;
	
	font-size: 13px;
	line-height: 20px;
	
	
	p {
		text-align: justify;
		
		&.image-info {
			font-style: italic;
			font-size: 12px;
			padding: 5px 0;
			margin: 0;
			
			&:before {
				font-size: 14px;
				font-style: normal;
				content: "p";
				margin-right: 5px;
				font-family: @font-icons;
				vertical-align: bottom;
			}
		}
	}
	
	.image-holder {
		position: relative;
		
		.image-magnify {
			position: absolute;
			top: 5px;
			right: 5px;
			.transition();
			width: 40px;
			height: 40px;
			.rounded(2px);
			
			&:after {
				position: absolute;
				
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-family: @font-icons;
				content: "s";
				color: rgba(255,255,255,0.8);
				font-size: 30px;
				.transition();
			}
		}
		
		&:hover {
			.image-magnify {
				background: @transparent-black;
				&:after {
					color: rgba(255,255,255,1.0);
				}
			}
		}
		
		img {
			width: 100%;
			max-width: none;
			.rounded(2px);
			margin: 0;
		}
	}
	
	img {
		display: block;
		max-width: 100%;
		margin: 10px auto;
		
		&.align-left, &.alignleft {
			float: left;
			margin-left: 0;
			margin-right: 20px;
		}
		&.align-right, &.alignright {
			float: right;
			margin-right: 0;
			margin-left: 20px;
		}
		
		@media (max-width: @content-width-smallest) {
			max-width: none;
			width: 100%;
		}
	}
}

.footer {
	width: 100%;
	height: 200px;
	background: @dark-color;
}