
.overlay {
	position: fixed;
	background: rgba(0,0,0,0.9);
	
	top: 0;
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: 1000;
	pointer-events: none;
	.opacity(0.0);
	.transition();
	
	.image {
		position: absolute;
		left: 50%;
		top: 50%;
		.translate3d(-50%,-50%,0);
		
		img {
			.translate3d(0,100%,0);
			.transition();
		}
		
		.image-info {
			color: white;
			font-size: 12px;
			&:before {
				font-size: 14px;
				font-style: normal;
				content: "p";
				margin-right: 5px;
				font-family: @font-icons;
				vertical-align: bottom;
			}
		}
	}
	.close {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 35px;
		height: 35px;
		color: white;
		text-decoration: none;
		
		&:before {
			font-family: @font-icons;
		
			font-size: 35px;
			content: "r";
		}
	}
	&.open {
		pointer-events: all;
		.opacity(1.0);
		
		img {
			.translate3d(0,0,0);
		}
	}
}