.podcast-header {
	.review-header;
	.translate3d(0,0,0);
	
	h1 {
		margin: 0 !important;
		padding: 0 !important;
	}
	
	.player {
		margin-top: 20px;
		position: relative;
		overflow: hidden;
		.play-button {
			.rounded(50%);
			width: 50px;
			height: 50px;
			border: none;
			outline: 0;
			background: white;
			position: relative;
			float: left;
			.opacity(0.8);
			cursor: pointer;
			
			&:before {
				.absolute();
				content: "k";
				line-height: 52px;
				padding-left: 4px;
				font-family: @font-icons;
				color: black;
				font-size: 30px;
			}
			
			&:hover {
				.opacity(1.0);
			}
		}
		
		&.playing {
			.play-button:before {
				content: "t";
				padding-left: 1px;
			}
		}
		
		.progress {
			position: absolute;
			left: 70px;
			right: 0;
			height: 3px;
			background: rgba(255,255,255,0.2);
			display: block;
			margin-top: 22px;
			.rounded(50px);
			cursor: pointer;
			
			.amout {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				background: rgba(255,255,255,1.0);
				.rounded(50px);
				
				
				&:after {
					cursor: pointer;
					position: absolute;
					top: -6px;
					right: -6px;
					width: 16px;
					height: 16px;
					background: rgba(255,255,255,1.0);
					.rounded(50%);
					content: " ";
					.box-shadow(0 0 10px rgba(0,0,0,1.0));
					.opacity(0.0);
					.scale(0.0);
					.transition();
				}
			}
		}
		
		.time-left {
			position: absolute;
			left: 70px;
			bottom: 5px;
			font-size: 11px;
		}
		
		.time-right {
			position: absolute;
			right: 0;
			bottom: 5px;
			font-size: 11px;
		}
		
		&:hover {
			.amout:after {
				.opacity(1.0);
				.scale(1.0);
			}
		}
		
		body.fixed-player & {
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}
	
	body.fixed-player & {
		.transition();
		.translate3d(0,34px + 26px,0);
		.opacity(0.9);
		position: fixed;
		left: 0;
		right: 0;
		top: -26px;
		z-index: 199;
		
		h1 {
			.opacity(0.0);
			max-height: 0;
		}
		
		.header-content {
			padding: 0;
			.box-art {
				width: 60px;
				margin-right: 20px;
			}
		}
	}
	
}
