
.section-comments {
	padding-top: 20px;
	.author {
		position: relative;

		img {
			width: 50px;
			height: 50px;
			.rounded(50%);
			float: left;
			margin-right: 15px;
		}
		.name {
			font-size: 15px;
			display: block;
			line-height: 50px;
		}
		.title {
			font-size: 12px;
		}
	}
	
	.comment-item {
		padding: 20px;
		
		&.comment-reply {
			padding-left: 80px;
			position: relative;
			
			&:before {
				position: absolute;
				left: 20px;
				top: 50%;
				height: 50px;
				width: 50px;
				margin-top: -25px;
				content : "o";
				font-family: @font-icons;
				color: @border-color-darker;
				font-size: 30px;
				line-height: 50px;
			}
		}
		
		.comment-content {
			font-size: 12px;
			position: relative;
			line-height: 20px;
			
			&:before {
				z-index: 20;
				position: absolute;
				right: -10px;
				top: -20px;
				height: 20px;
				width: 20px;
				content : "q";
				font-family: @font-icons;
				color: @border-color-darker;
				font-size: 20px;
				cursor: pointer;
				
				&:hover {
					color: @dark-color;
				}
			}
		}
		
		&.comment-staff {
			.name {
				display: block;
				line-height: 15px;
				padding-top: 10px;
				position: relative;
			
				&:after {
					margin-left: 5px;
					top: 10px;
					position: absolute;
					content: 'g';
					font-family: @font-icons;
					color: @main-color;
					font-size: 11px;
				}
			}
		}
		
		&:nth-child(odd) {
			background: @border-color;
		}
		
		&:nth-child(even) {
			border-bottom: 1px solid @border-color;
		}
	}
	
	.comment-form {
		overflow: hidden;
		padding: 20px 20px;
		.comment-text {
			width: 100%;
			height: 150px;
			resize: none;
			border: 1px solid @border-color-dark;
			padding: 10px;
			font-size: 14px;
			font-family: @font-regular;
			outline: none;
			color: @dark-color;
			
			&:focus {
				border-color: @border-color-dark;
			}
		}
		.author {
			float: left;
			margin-right: 23px;
			
			margin-bottom: 20px;
			width: 50px;
			
			@top: 60px;
			
			&:before, &:after {
				@size : 10px;
				
				
				position: absolute;
				content: " ";
				border: @size solid transparent;
				border-top-width: 0;
				border-bottom-color: @border-color-dark;
				left: 14px;
				top: @top;
			}
			&:after {
				border-bottom-color: white;
				top: @top + 2px;
			}
			
			img {
				margin:0;
			}
		}
		.button {
			float: right;
			margin-bottom: 0;
		}
	}
}


.section-author {
	padding: 20px;
	overflow: hidden;
	
	img {
		width: 65px !important;
		height: 65px !important;
		.rounded(50%);
		float: left;
		margin: 0 15px 0 0 !important;
		
	}
	
	.name {
		display: block;
		padding-top: 10px;
		font-weight: bold;
		
		a {
			text-decoration: none;
			color: black;
			
			&:hover {
				color: @main-color;
			}
		}
	}
	.title {
		
		font-size: 13px;
	}
}


.section-button-links {
	text-align: center;
}
